/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class src_GeneratedController */

#ifndef _Included_src_GeneratedController
#define _Included_src_GeneratedController
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     src_GeneratedController
 * Method:    print
 * Signature: ()V
 */
JNIEXPORT float JNICALL Java_src_GeneratedController_generatedStep
  (JNIEnv *, jobject,  jfloat);

#ifdef __cplusplus
}
#endif
#endif
