/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class src_GeneratedController */

#ifndef _Included_src_ControllerPI_generated
#define _Included_src_ControllerPI_generated
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     src_ControllerPI_generated
 * Method:    print
 * Signature: ()V
 */
JNIEXPORT float JNICALL Java_src_ControllerPI_generated_generatedStep
  (JNIEnv *, jobject,  jfloat);

#ifdef __cplusplus
}
#endif
#endif